BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sca"
BBFILE_PATTERN_meta-sca = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sca = "8"

LAYERVERSION_meta-sca = "1"
LAYERDEPENDS_meta-sca = "core"

LAYERSERIES_COMPAT_meta-sca = "thud"
